<!DOCTYPE html>
<html>
    <head>
        <title>La mia città</title>
    </head>
    <body>
        <h1>La mia città: Pescara</h1>
        <img src="images/image.png" alt="Pescara" width=10%>
        <p>Pescara è una città situata sulla costa adriatica dell'Italia centrale. È il capoluogo della provincia di Pescara e della regione Abruzzo. 
            La città è famosa per le sue belle spiagge, la vivace vita notturna e la deliziosa cucina locale.</p>

        <a href="pe1.html">Pescara</a>
        <a href="pe2.html">La bella addormentata</a>
        <a href="pe3.html">Pescara di notte</a>
    </body>
</html>